.button
	& > img
		width: auto
		max-height: 35px
		height: 100%
		cursor: pointer
		padding: 5px
		opacity: 0.4
		filter: alpha(opacity=40)
		transition: opacity 400ms
		&:hover, &:active, &:focus
			opacity: 1
			filter: alpha(opacity=100)

	&--drag
		cursor: move

	&--collapsible-controller
		right: 0
		position: absolute
		border: none
		background-color: transparent
		cursor: pointer
		&.active > img
			transform: rotateZ(-90deg)
		& > img
			transition: all 400ms
			padding: 15px
			transform: rotateZ(90deg)
			width: 12px
			height: auto