.list-table
	border-collapse: collapse
	margin: 30px auto 30px auto
	width: 100%
	max-width: 100%
	// background-color: #ed2e3e
	padding: 20px

	&__head
		position: relative

	&__title
		display: inline-block
		padding: 0
		margin: 0
		margin-bottom: 15px
		color: #666

	&__body
		&--collapsed
			overflow-y: hidden
			display: none !important

	&__entry
		&--archive
			input
				cursor: not-allowed
			& > td:last-child
				background-color: #f0e895 !important

		& > td
			height: 55px
			&:first-child
				width: 1%
				text-align: left
			&:last-child
				width: 1%
				text-align: right
				background-color: #FFCDD2

		&-input-container
			position: relative
			& > label
				@include sr-only()
			& > input
				position: absolute
				font-family:  'Open Sans', sans-serif
				width: 100%
				border: none
				background-color: transparent
				color: #666
				position: relative
				transition: all 400ms
				outline: none
				border-bottom: 1px solid #eee
				height: 100%
				top: 1px
				bottom: 0
				left: 0
				right: 0
				&:focus
					border-bottom: 1px solid black
					color: black

		&--new-todo > td:last-child
			background-color: #a5e6b1


	&__total-count
			color: #666
			padding: 30px 0 0 15px
			text-align: left
			font-weight: bold