@import "../dist/sass/_normalize.scss"
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto')

.drag-btn, .check-btn, .add-btn
	width: auto
	max-height: 35px
	height: 100%
	cursor: pointer
	padding: 5px
	opacity: 0.4
	filter: alpha(opacity=40)
	transition: opacity 400ms
	&:hover, &:active
		opacity: 1
		filter: alpha(opacity=100)
.drag-btn
	cursor: move

body
	font-family:  'Open Sans', sans-serif
	font-family:  'Roboto', sans-serif
	text-align: center
	max-width: 980px
	width: 100%
	margin: auto

table.todo-table
	border-collapse: collapse
	margin: 30px auto 30px auto
	width: 100%
	max-width: 100%
	// background-color: #ed2e3e
	padding: 20px

	thead
		position: relative
		h2.todo-table-title
			display: inline-block
		.collapsible-cntrl-btn
			right: 0
			position: absolute
			border: none
			background-color: transparent
			cursor: pointer
			&.active > img
				transform: rotateZ(-90deg)
			& > img
				transition: all 400ms
				padding: 15px
				transform: rotateZ(90deg)
		& > tr > td > h2
			padding: 0
			margin: 0
			margin-bottom: 15px
			color: #666
	
	tbody
		&.collapsed
			display: block
			overflow-y: hidden

		& > tr
			&.new-todo > td
				&:last-child
					background-color: #a5e6b1
				&.todo-input-container
					padding-left: 10px

			& > td
				height: 55px
				&:first-child
					width: 1%
					text-align: left
				&:last-child
					width: 1%
					text-align: right
					background-color: #FFCDD2
				&.todo-input-container
					position: relative
					& > input
						position: absolute
						font-family:  'Open Sans', sans-serif
						width: 100%
						border: none
						background-color: transparent
						color: #666
						position: relative
						transition: all 400ms
						outline: none
						border-bottom: 1px solid #eee
						height: 100%
						top: 1px
						bottom: 0
						left: 0
						right: 0
						&:focus
							border-bottom: 1px solid black
							color: black
	tfoot > tr > td.total-todo
		color: #666
		padding: 30px 0 0 15px
		text-align: left
		font-weight: bold